*{
    margin:  0;
    padding: 0;
    border:  0;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    background: rgb(97, 91, 91);
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');

/*NAVIGATION BAR*/
.Name-Logo{
    display: inline-block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100vw;
    height: 60px;
    background:linear-gradient(90deg,black,cyan,black);
    z-index: 4;
}

#Endiya {
    font-family: "Sofia", sans-serif;
    font-style: italic;
    text-decoration: none;
    color: black;
    font-size: 35px;
    text-align: center;
    transition: all .4s;
}

#Endiya:hover{
    font-size: 38px;
}

.Search-btns{
    position: fixed;
    left: 74%;
    top:.4rem;
    background: #2f3640;
    height: 25px;
    width: 2rem;
    border: 2px solid cyan;
    border-radius:50%;
    padding:0.5rem;
    z-index: 5;
    float: right;
    transition: all .5s;
}

.Search-btn1{
    background: #2f3640;
    outline:none;
    float: right;
    padding: 0;
    color: white;
    font-size: 1rem;
    transition: all .4s;
    line-height: 25px;
    /* border: 2px solid green; */
    width: 0px;
}

.Search-btn2 {
    text-decoration: none;
    color: white;
    width: 2rem;
    height: 1.5rem;
    padding: 0;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Search-btns:hover .Search-btn1{
    width: 80%;
    padding: 0;
}

.Search-btns:hover{
    width: 12rem;
    border-radius: 25px;
} 

nav{
    position: -webkit-sticky;
    position: sticky;
    top:60px;
    background: white;
    width: 100vw;
    z-index: 4;
}

nav ul li {
    display: inline-block;
    transition: all .5s;
    margin-left: 3%;
}

nav ul {
   text-align: center;
}

nav a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    width: 100%;
}

nav p{
    text-align: right;
}

nav a:hover, nav a.active{
transition: .4s;
color:orange;
}

#Deleveries{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    font-size: x-large;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Check, #Toggle-Button{
display: none;
}

#Toggle-Button{
    color: black;
    font-size: 22px;
    float: right;
    line-height: 40px;
    margin-right: 2.5%;
    cursor: pointer;
}

.Search-bar{
    display: none;
    background: rgb(0, 133, 133);
    height:45px;
    width:55%;
    border-radius: 30px;
    margin-left: 25%;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.Search-bar1{
height: 100%;
background:rgb(0, 133, 133);
outline: none;
color: black;
height: 45px;
}

.Search-bar1::placeholder{
color: whitesmoke;
text-align: center;
}

.Search-bar2{
    display: none;
    color:whitesmoke;
}

.Socials{
    margin-top: 1rem;
    z-index: 4;
}

.Socials a{
    background-size: 40px;
    color: #2f3640;
    font-size: 19px;
    margin-right: 40px;
    margin-left: 40px;
    padding:3px 5px;
    box-shadow: 4px -1px 4px 1px black;
}

#Instagram{
    color: white;
}

.Instagram{
    background: #2f3640;
    border: 2px solid black;
    border-radius: 50%;
}

.Instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

#Instagram:hover{
    color: white;
}

#Facebook{
    color: white;
}

.Facebook{
    background: #2f3640;
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 50%;
}

.Facebook:hover{
    background: #06288e;
}

#Facebook:hover{
    color:white;
}

#Twitter{
    color: white;
}

.Twitter{
    background: #2f3640;
    border: 2px solid black;
    border-radius: 50%;
}

.Twitter:hover{
    background: #00acee;
}

.Cart-Mobile{
    display: none;
}

.Button{
    border: 2px solid black;
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 30px;
    font-size: 12px;
    transition: all .4s;
}

.Button:hover{
    padding: .5rem 1.3rem;
    background-color: orange;
    outline: 3px solid black;
    border: 2px solid white;
    cursor: pointer;
}

.Header{
    font-size: larger;
}

#Top_Img{
    padding: 20rem 0rem;
    margin-top: 1rem;
    background-image: url(../Pages/Fabrics/Images/W_1.jpg);
    background-repeat: no-repeat;  
    background-size:100%;
    background-position: cover;
    overflow: hidden;
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    isolation: isolate;
}

#Top_Img span {
    color: aliceblue;
    font-size:3rem;
    display: flex;
    justify-content: center;
}

#Top_Img::after{
content: '';
position: absolute;
inset: 0;
background: black;
z-index: -1;
opacity: .4;
}

.Section_Title{
    margin-top: 6%;
    text-align: left;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: white;
}

.Fabrics{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    padding: 2rem 3rem;
    justify-self: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
}

.Fabrics{
    margin-top: 2%;
}

.Fabrics img
{
    height: 65%;
    width: 100%;
    margin-top: 4%;
    border-radius: 5%;
    box-shadow: 5px -3px 9px 3px black;
}

.Fabrics select
{
    background-color: #cfd4d8;
    border-radius: 10px;
}

    
footer{
        height: 100%;
        padding: 4rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
        background-color: #2f3640;
        color: whitesmoke;
        text-align: center;
}
    
footer li{
        list-style: none;
}
    
footer li:hover{
        cursor: pointer;
        color:orange;
}

#Info{
        color: goldenrod;
        font-size: xx-large;
        font-family: "Sofia", sans-serif;
}
    
#Rights a{
        text-decoration: underline;
        color: whitesmoke;
}
    
#Rights a:hover{
color: orange;
}


/* MEDIA QUERY */
@media (max-width: 820px) {
    body{
        height: 100%;
    }
    #Check{
        display: none;
    }
    #Check:checked~ ul{
        left:0;
    }
    
    #Toggle-Button{
        margin-top: -1px;
        display: block;
   }
    
    nav{
       margin-top: -2px;
       margin-left: -13px;
       z-index: 5;
   }
   
    nav a.active{
        color: orange;
    }
   
   nav p{
   display: none;
   }
   
    nav ul {
    display:flex;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background:linear-gradient(270deg,rgb(6, 190, 190),black);
    top:30px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    border-radius: 0px 20px 20px 0px;
   }
   
   nav li{
    margin: 16px 0;
   }
   
   nav a{
        color: white;
        padding: 0px 0px 26px 0px;
        width: 100%;
        font-size: 23px;
        margin-right: 10px;
   }
   
    .Socials{
        position: -webkit-sticky;
        position: sticky;
        top:60px;
        background-color: white;
        width: 50%;
        display: flex;
        flex-direction: row;
    }
   
    .Socials a{
       color: black;
       margin-right:-30px;
       border: none;
       font-size: 17px;
       background-color: white;
       box-shadow: none;
    }
   
    #Instagram{
    color: black;
    }
   
    #Facebook{
    color: black;
    }
   
    #Twitter{
    color: black;
    }
       
    .Cart-Mobile{
   display: flex;
   text-decoration: none;
   }
       
    #Cart{
   display: none;
   }
       
    .Search-btns{
    display: none;
    }
   
   .Search-bar{
   position: -webkit-sticky;
   position: sticky;
   top: 100px;
   margin-top: 10px;
   display: flex;     
   }
       
   .Search-bar1{
               height: 100%;
               display: flex;
               outline: none;
               border: none;
               width: 100%;
   }

   .Section_Title{
    padding-top: 2rem;
}

.Fabrics{
grid-template-columns: repeat(2,1fr);
padding: 3rem 1rem;
height: 100vh;
overflow-y: scroll;
overflow-x: hidden;
grid-gap: 2rem;
}

   footer{
    grid-template-columns: repeat(1,1fr);
}
}